EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "Covid Temperature Sensor"
Date "2020-11-29"
Rev "v1.0"
Comp "UW-Madison"
Comment1 "ECE315"
Comment2 "Alec Keehbler, Aksel Torgerson, Carly Zlabek-Schuebel, Jacob Mayl"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1000 2050 3200
U 5FC3F3C1
F0 "Display.sch" 50
F1 "Display.sch" 50
$EndSheet
$Sheet
S 8000 1000 2000 3200
U 5FC3FA9A
F0 "PWR.sch" 50
F1 "PWR.sch" 50
$EndSheet
$Sheet
S 4500 1000 2050 3200
U 5FC5B00F
F0 "MCU.sch" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 1500 4800 2000 2600
U 5FC80C48
F0 "TouchSensor.sch" 50
F1 "TouchSensor.sch" 50
$EndSheet
$Sheet
S 4350 4850 2100 2550
U 5FC8BA1D
F0 "TempSensor.sch" 50
F1 "TempSensor.sch" 50
$EndSheet
$EndSCHEMATC
