EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Touch Sensor"
Date "2020-12-02"
Rev "v1.0"
Comp "UW-Madison"
Comment1 "ECE315"
Comment2 "Alec Keehbler"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 5FC88E47
P 5700 3300
F 0 "R1" V 5495 3300 50  0000 C CNN
F 1 "10K" V 5586 3300 50  0000 C CNN
F 2 "" V 5740 3290 50  0001 C CNN
F 3 "~" H 5700 3300 50  0001 C CNN
	1    5700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FC8B4F8
P 5350 3600
F 0 "C1" H 5465 3646 50  0000 L CNN
F 1 "22nF" H 5465 3555 50  0000 L CNN
F 2 "" H 5388 3450 50  0001 C CNN
F 3 "~" H 5350 3600 50  0001 C CNN
	1    5350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3650 4900 3300
Wire Wire Line
	4900 3300 5350 3300
Wire Wire Line
	5350 3300 5350 3450
Wire Wire Line
	5350 3300 5550 3300
Connection ~ 5350 3300
$Comp
L power:+3.3V #PWR?
U 1 1 5FC8EE54
P 3250 3350
F 0 "#PWR?" H 3250 3200 50  0001 C CNN
F 1 "+3.3V" H 3265 3523 50  0000 C CNN
F 2 "" H 3250 3350 50  0001 C CNN
F 3 "" H 3250 3350 50  0001 C CNN
	1    3250 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FC93457
P 3250 3950
F 0 "C3" V 2950 3900 50  0000 L CNN
F 1 "0.1uF" V 3050 3850 50  0000 L CNN
F 2 "" H 3288 3800 50  0001 C CNN
F 3 "~" H 3250 3950 50  0001 C CNN
	1    3250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC93E7B
P 3250 4400
F 0 "#PWR?" H 3250 4150 50  0001 C CNN
F 1 "GND" H 3255 4227 50  0000 C CNN
F 2 "" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4400 50  0001 C CNN
	1    3250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4400 3250 4200
Connection ~ 3250 4200
Wire Wire Line
	3250 4200 3250 4100
Wire Wire Line
	4050 3850 3900 3850
$Comp
L Sensor_Touch:AT42QT1010-TSHR U?
U 1 1 5FC95F40
P 4450 3750
F 0 "U?" H 4450 4231 50  0000 C CNN
F 1 "AT42QT1010-TSHR" H 4450 4140 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4500 3500 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001946A.pdf" H 4720 4300 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4200 4450 4050
Wire Wire Line
	3250 4200 4450 4200
Wire Wire Line
	3250 3350 3250 3450
Wire Wire Line
	4450 3450 3250 3450
Connection ~ 3250 3450
Wire Wire Line
	3250 3450 3250 3800
Wire Wire Line
	4900 3650 4850 3650
Wire Wire Line
	5350 3850 5350 3750
Wire Wire Line
	4850 3850 5350 3850
$EndSCHEMATC
